# cosmos-change-feed

./: .gitignore  LICENSE  README.md
CfpLibraryHost/: CfpLibraryHost.sln
src/: README.md
src/apps/: CosmosChangeFeed.sln
src/apps/CfpLibraryHost/: README.md
src/apps/ChangeFeedFunctions/: ChangeFeedFunctions.csproj  ChangeFeedFunctions.sln  ReplicationFunction.cs  Startup.cs
src/apps/ChangeFeedFunctions/Functions/: ReplicationFunction.cs
src/apps/IntegrationFunctions/: IntegrationFunctions.csproj  IntegrationFunctions.sln  Startup.cs
src/apps/Shared/: DependencyInjection.cs  Shared.csproj
src/apps/Shared/Context/: CosmosClientContext.cs
src/azure/: README.md
src/azure/bicep/: main.bicep
src/azure/bicep/cosmos/: container.bicep  free-tier-database.bicep  main.bicep
src/examples/CfpLibraryHost/: Program.cs
src/examples/DataMovement/: README.md
src/examples/Denormalization/: README.md
src/examples/MaterializedViews/: README.md
src/examples/Notifications/: README.md
src/examples/Replication/: README.md
src/setup/: setup.azcli
src/setup/bicep/: main.bicep  main.parameters.json
